{
  "name": "Daily Love Notes",
  "short_name": "Love Notes",
  "description": "Daily inspiration from your loved ones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5F7",
  "theme_color": "#FF69B4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
